# qiita-client

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/divlight/qiita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/divlight/qiita/extension/arch/: AndroidViewModel.kt  LiveData.kt
app/src/main/java/net/divlight/qiita/extension/databinding/: BindingAdapters.kt
app/src/main/java/net/divlight/qiita/model/: Item.kt  Tag.kt  User.kt
app/src/main/java/net/divlight/qiita/network/: QiitaService.kt  QiitaServiceCreator.kt
app/src/main/java/net/divlight/qiita/network/response/: Item.kt  Tag.kt  User.kt
app/src/main/java/net/divlight/qiita/service/: QiitaService.kt  QiitaServiceCreator.kt
app/src/main/java/net/divlight/qiita/ui/: ItemAdapter.kt  ItemFragment.kt  ItemTagAdapter.kt  MainActivity.kt  SearchActivity.kt  SearchResultActivity.kt  TagAdapter.kt
app/src/main/java/net/divlight/qiita/ui/common/: DateDiffStringGenerator.kt  DateDiffStringUtils.kt  OnScrollToEndListenerAdapter.kt  ProgressFooterViewHolder.kt  SimpleViewHolder.kt  SingleLiveEvent.kt  TextWatcherAdapter.kt
app/src/main/java/net/divlight/qiita/ui/common/recyclerview/: OnScrollToEndListenerAdapter.kt  ProgressFooterViewHolder.kt  SimpleViewHolder.kt
app/src/main/java/net/divlight/qiita/ui/item/: ItemAdapter.kt  ItemFragment.kt  ItemListItemListener.kt  ItemTagAdapter.kt  ItemViewModel.kt
app/src/main/java/net/divlight/qiita/ui/search/: SearchActivity.kt  SearchViewModel.kt  TagAdapter.kt
app/src/main/java/net/divlight/qiita/viewmodel/: ItemViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circle_placeholder.xml  ic_arrow_back_black54_24dp.xml  ic_voice_black54_24dp.xml  item_tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  fragment_item.xml  list_item_item.xml  list_item_item_tag.xml  list_item_tag.xml  progress_footer.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/divlight/qiita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
