buildscript {
    ext.kotlin_version = "1.1.3-2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "0.1.0"
    versionCode = 1

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25

    supportLibraryVersion = "27.0.2"
    archLifecycleVersion = "1.0.0-alpha8"
    glideVersion = "4.0.0"
    flexboxLayoutVersion = "0.3.0-alpha3"
    butterKnifeVersion = "8.8.1"
    okHttpVersion = "3.8.0"
    retrofitVersion = "2.3.0"
}
