buildscript {
    ext.kotlin_version = "1.1.2-4"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0-alpha2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "0.1.0"
    versionCode = 1

    compileSdkVersion = "android-O"
    buildToolsVersion = "26.0.0-rc2"
    minSdkVersion = 21
    targetSdkVersion = 25

    supportLibraryVersion = "26.0.0-beta1"
    archLifecycleVersion = "1.0.0-alpha1"
    glideVersion = "4.0.0-RC0"
    flexboxLayoutVersion = "0.3.0-alpha3"
    butterKnifeVersion = "8.6.0"
    okHttpVersion = "3.8.0"
    retrofitVersion = "2.3.0"
}
