<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="net.divlight.qiita.ui.common.DateDiffStringUtils" />
        <variable
            name="item"
            type="net.divlight.qiita.network.response.Item" />
        <variable
            name="listener"
            type="net.divlight.qiita.ui.item.ItemListItemListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClick(item)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingEnd="?attr/listPreferredItemPaddingRight"
            android:paddingStart="?attr/listPreferredItemPaddingLeft">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:glide_circleCrop="@{true}"
                app:glide_crossFade="@{true}"
                app:glide_error="@{@drawable/circle_placeholder}"
                app:glide_placeholder="@{@drawable/circle_placeholder}"
                app:glide_src="@{item.user.profileImageUrl}"
                tools:ignore="ContentDescription"
                tools:src="@color/accent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Item Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{@string/item_detail_label_format(item.user.id, DateDiffStringUtils.getCreatedAtDiffString(context, item.createdAt))}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="User ID - Date" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tag_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- FIXME: Use DividerItemDecoration -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingEnd="0dp"
            android:paddingStart="?attr/listPreferredItemPaddingLeft">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

        </FrameLayout>

    </FrameLayout>

</layout>
